# SpringCloudGateway

./: pom.xml
src/main/java/ru/litavrina/gateway/: GatewayApplication.java
src/main/resources/: application.yaml
